<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh Ngào </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="banh_ngao.jpg">
        <h1> Cách chế biến món Bánh Ngào </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_ngao.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Bánh ngào là một loại bánh truyền thống của người dân tộc Kinh ở tỉnh Nghệ An, miền Trung Việt Nam. Đây là một món đặc sản nổi tiếng của vùng đất này.
                
                Bánh ngào có thành phần chính là bột gạo nguyên chất, được xay thành bột mịn, sau đó trộn với nước, 
                tiêu và đặc biệt là ngào (hoặc có thể gọi là ngảo) - một loại thực phẩm từ hạt giống cây ngào, có hương vị đặc trưng. 
                Bánh sau đó được đặt vào những cái khuôn tròn và được nướng trên lửa than cho đến khi chín vàng.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột gạo:</strong> Đây là thành phần chính, được xay từ gạo nguyên chất để tạo ra bột mịn.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như muối, nước mắm, rau sống<br>
                <strong>3.Nước:</strong>Để hòa tan bột và tạo thành hỗn hợp nhẹ nhàng trước khi nướng.<br>
                <strong>4.Ngào:</strong>Đây là thành phần đặc trưng, được làm từ hạt giống cây ngào. Ngào thêm vào bánh không chỉ mang lại hương vị đặc biệt mà còn tạo ra độ giòn của bánh.
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món bánh ngào : </i><br><br>

                    Chuẩn bị nguyên liệu: Đầu tiên, bạn cần chuẩn bị bột gạo, ngào, nước, tiêu và các nguyên liệu phụ trợ (nếu có).<br><br>
                    Trộn hỗn hợp bột: Trong một tô lớn, trộn bột gạo và ngào với một ít nước để tạo thành một hỗn hợp đồng nhất.
                     Bạn cũng có thể thêm vào tiêu hoặc các gia vị khác tùy theo sở thích cá nhân.<br><br>
                    Chuẩn bị khuôn và nướng: Trước khi nướng, hãy chuẩn bị các khuôn tròn hoặc hình vuông bằng kim loại hoặc gốm sứ. 
                    Đặt khuôn lên bếp và đun nóng. Khi khuôn đã nóng, bạn có thể bắt đầu đổ hỗn hợp bột vào từng khuôn.<br><br>
                    Nướng bánh: Đặt khuôn chứa hỗn hợp bột lên lửa than nhỏ hoặc lửa ga vừa đến đỏ. 
                    Nướng bánh cho đến khi chúng chín vàng, thường mất khoảng 5-7 phút.<br><br>
                    Hoàn thiện và thưởng thức: Sau khi bánh đã chín, bạn có thể lấy chúng ra khỏi khuôn và để nguội trước khi dùng. 
                    Bánh ngào thường được thưởng thức khi còn nóng hoặc ấm cùng với nước mắm pha chua ngọt và rau sống.<br><br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>