<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh Bèo </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="banh-beo.jpg">
        <h1> Cách chế biến món "Bánh Bèo" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh-beo.jpg" class="image" alt="Your Image" width="30%">
            <p>Bánh bèo được làm từ bột gạo được hấp thành các đĩa nhỏ, mỏng, mịn và tròn, giống như những chiếc lá sen. 
                Mỗi đĩa bánh bèo thường được đặt trên một tô hoặc đĩa nhỏ, sau đó được ướp các loại nhân như tôm khô, thịt heo xắt nhỏ, hành phi, mỡ hành, và rưới mỡ nước.

                Bánh bèo thường được ăn kèm với nước mắm pha chua ngọt và chấm bánh vào nước mắm trước khi ăn. 
                Một số người thích thêm gia vị như tiêu, ớt, và tỏi băm lên trên bánh trước khi thưởng thức.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột gạo: </strong> Đây là thành phần chính để tạo ra phần thân của bánh bèo. Bạn cần bột gạo để làm thành phẩm của món ăn này.<br>
                <strong>2. Nhân: </strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tôm khô: Tôm được sấy khô và xắt nhỏ.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thịt heo: Thịt heo được xắt nhỏ hoặc thái thành những miếng nhỏ.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hành phi: Hành được phi vàng giòn..<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mỡ hành: Mỡ heo được phi với hành để tạo ra hương vị đặc trưng.<br>
                <strong>3. Nước:</strong>Dùng để làm nước chấm đi kèm bánh bèo, thường pha chua ngọt và thêm gia vị như tỏi, ớt, đường.<br>
               <strong>4. Nước mắm: </strong> Rau sống như rau mùi, rau răm, lá bắp cải hoặc ớt cắt lát để trang trí và làm phụ gia.<br>
               <strong>5. Gia vị:</strong>Tiêu, muối, đường là những gia vị cần thiết để tạo ra hương vị đặc trưng cho bánh bèo.
              <br>
              <strong>6.Gia vị bổ sung: </strong>Tùy theo khẩu vị và sở thích, bạn có thể thêm tiêu, ớt, tỏi băm, và các loại gia vị khác để tăng thêm hương vị cho bánh bèo.<br>
              <strong>7.Rau sống:  </strong> Rau sống như rau mùi, giá đỗ, hoa hẹ... được dùng để trang trí và ăn kèm bánh bèo.<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món bánh bèo</i> <br><br>
                   <strong>Chuẩn bị nhân:</strong><br><br>
                   Nếu sử dụng tôm khô, hãy ngâm tôm trong nước ấm cho đến khi tôm mềm. Sau đó, vớt tôm ra, để ráo nước, và xắt nhỏ.<br>
                   Thịt heo được thái nhỏ hoặc xắt thành từng miếng nhỏ.<br>
                   Hành phi và mỡ hành được chuẩn bị sẵn bằng cách phi hành cho đến khi hạt hành giòn và vàng.<br>
                  <strong> Chuẩn bị hỗn hợp bột:</strong><br><br>
                   Trộn bột gạo với nước để tạo thành hỗn hợp mịn và không có gồ nhão.<br>
    
      </p>
                <p>
                    <i>Cách chế biến món bánh bèo: </i><br><br>

                    <strong>Chuẩn bị khuôn:</strong><br><br>
                    Trong quá trình sơ chế nguyên liệu, chuẩn bị các khuôn hoặc chén nhỏ để đặt bánh.<br>
                    <strong>Nấu bánh:</strong><br><br>
                    Đặt khuôn trên nồi hấp nước sôi. Đảm bảo nước không chạm vào đáy của khuôn.<br>
                    Đổ một lượng nhỏ hỗn hợp bột vào từng khuôn, sao cho mỏng và đều.<br>
                    Đặt các nhân đã chuẩn bị vào phần trên của từng miếng bột.<br>
                    Đậy kín nồi và hấp bánh trong khoảng 5-7 phút cho đến khi bánh chín và đặc.<br>
                    <strong>Trang trí và phục vụ:</strong><br><br>
                    Khi bánh đã chín, bạn có thể trang trí bánh bèo bằng cách đặt rau sống như rau mùi, giá đỗ, hoa hẹ... lên trên.<br>
                    Dùng muỗng nhỏ để lấy từng chiếc bánh ra khỏi khuôn và đặt lên đĩa.<br>
                    Chuẩn bị nước mắm chấm theo khẩu vị của bạn và dùng làm nước chấm cho bánh.<br>
                    <strong>Thưởng thức:</strong><br><br>
                    Bánh bèo thường được ăn nóng, với nước mắm chấm thêm gia vị như tiêu, ớt, và tỏi băm.<br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>