<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cháo Canh </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="chao-canh.jpg">
        <h1> Cách chế biến món "Cháo Canh" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="chao-canh.jpg" class="image" alt="Your Image" width="30%">
            <p>Cháo canh là một món ăn phổ biến trong ẩm thực Việt Nam. Đây là một sự kết hợp hài hòa giữa cháo và canh,
                 tạo ra một món ăn cảm giác bổ dưỡng và dễ tiêu hóa. Dưới đây là cách bạn có thể chế biến cháo canh</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                Gạo nếp hoặc gạo thường: Ưu tiên chọn gạo nếp để cháo có độ ngậy, nhưng bạn cũng có thể sử dụng gạo thường.<br><br>
                Nước: Dùng để nấu cháo.<br><br>
                Thực phẩm cho canh: Có thể sử dụng các loại rau cải như cải bắp, cải thìa, bí đỏ, bí xanh, cà rốt, hoặc các loại rau sống như rau mầm, rau cần tàu, rau muống. 
                Ngoài ra, bạn có thể thêm thịt gà, thịt bò, hoặc hải sản như tôm, cá để làm canh.<br><br>
                Gia vị: Muối, đường, tiêu, hành, tỏi, dầu ăn<br><br> </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món Cháo Canh: </i><br><br>
                    Chuẩn bị nguyên liệu: Rửa sạch gạo nếp hoặc gạo thường. Chuẩn bị thực phẩm cho canh bằng cách rửa sạch và cắt nhỏ.<br><br>
                    Nấu cháo: Đun sôi nước trong nồi, sau đó cho gạo vào và nấu đến khi gạo chín và cháo đặc, khuấy đều để tránh cháo bị dính đáy nồi.<br><br>
                    Chế biến canh: Trong một nồi khác, đổ ít dầu ăn và phi hành tỏi cho thơm. Sau đó, thêm thực phẩm cho canh vào nồi và xào nhanh cho thật thơm.<br><br>
                    Nấu canh: Khi thực phẩm đã thơm, đổ nước vào nồi và đun sôi. Thêm gia vị như muối, đường, tiêu theo khẩu vị của bạn.<br><br>
                    Kết hợp cháo và canh: Khi cháo đã chín, bạn có thể kết hợp cháo và canh bằng cách đổ canh vào nồi cháo. Khoảng một phút sau khi kết hợp, tắt bếp.<br><br>
                    Thưởng thức: Món cháo canh sẽ ngon hấp dẫn hơn khi ăn nóng, bạn có thể thêm tiêu, ớt, hành phi hoặc rau sống để làm phong phú hương vị.<br><br> </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>