<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Mực nướng </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="muc_nuong.jpg">
        <h1> Cách chế biến món " Mực nướng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="muc_nuong.jpg" class="image" alt="Your Image" width="30%">
            <p>Khi nói đến những món ăn biển hấp dẫn, không thể bỏ qua hương vị đặc trưng của mực nướng.
                 Món ăn này không chỉ là sự kết hợp hoàn hảo giữa vị đậm đà của mực và hương thơm của gia vị mà còn là một trải nghiệm ẩm thực đầy bất ngờ cho những ai yêu thích hải sản<br><br></p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                500g mực tươi<br><br>
                3-4 tép tỏi (băm nhỏ)<br><br>
                2-3 thìa súp dầu olive (hoặc dầu hạt lúa mạch)<br><br>
                2-3 thìa súp nước mắm<br><br>
                1 thìa súp đường<br><br>
                1 thìa cà phê tiêu đen<br><br>
                1 thìa súp nước chanh hoặc nước me (tùy chọn)<br><br>
                1 cọng hành lá (băm nhỏ)<br><br>
                Muối và tiêu<br><br> </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món  Mực nướng: </i><br><br>
                    <strong>Chuẩn bị mực:</strong><br>
                    Rửa sạch mực dưới nước lạnh, sau đó lau khô bằng giấy thấm.<br><br>
                    <strong>Chuẩn bị gia vị:</strong><br>
                    Trong một tô nhỏ, kết hợp tỏi băm, dầu olive, nước mắm, đường, tiêu đen và nước chanh (hoặc nước me). Đảo đều để tạo thành hỗn hợp nướng.<br><br>
                    <strong>Xử lý mực:</strong><br>
                    Sử dụng một con dao sắc, bạn có thể vẽ những đường cắt nhỏ hình chữ V hoặc chữ X trên bề mặt của mực để giúp nước sốt thấm vào mặt trong mực hơn.<br><br>
                   <strong>Nướng mực:</strong><br>
                    Trước hết, bạn nên làm sạch và bôi dầu lên các thanh nướng hoặc lưới để tránh mực bị dính.<br>
                    Bôi đều hỗn hợp gia vị lên mực đã chuẩn bị.<br>
                    Đặt mực lên than nướng hoặc lưới và nướng ở nhiệt độ cao khoảng 5-7 phút mỗi bên hoặc cho đến khi mực chuyển sang màu nâu đẹp mắt và thơm phức.<br><br>
                   <strong> Dọn ra dĩa và thưởng thức:</strong><br>
                    Sau khi mực đã nướng chín, dùng dĩa lớn để dễ dàng di chuyển mực ra khỏi than nướng hoặc lưới.<br>
                    Rắc hành lá băm lên mực nướng để tạo thêm hương vị và màu sắc.<br>
                    Dọn ra đĩa và thưởng thức nóng cùng với rau sống, chấm nước mắm chua ngọt hoặc nước sốt tiêu chanh.<br><br> </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>